<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6 col-xs-12 Caja GrisC">
					<h2>Widget</h2>
					<h3 class="visible-md visible-lg">4 Columnas</h3>
					<h3 class="visible-sm">2 Columnas</h3>
					<h3 class="visible-xs">1 Columna</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias quia expedita provident earum autem pariatur omnis culpa itaque, similique reiciendis voluptates est? Necessitatibus repellendus sequi, amet officiis temporibus, repellat sapiente!</p>
					</div>
				<div class="col-md-3 col-sm-6 col-xs-12 Caja GrisO">
					<h2>Widget</h2>
					<h3 class="visible-md visible-lg">4 Columnas</h3>
					<h3 class="visible-sm">2 Columnas</h3>
					<h3 class="visible-xs">1 Columna</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates fuga accusantium, maxime id porro culpa iure cupiditate quisquam adipisci nisi iste magnam corrupti accusamus quidem ducimus excepturi eius, in ea.</p>
					</div>
				<div class="col-md-3 col-sm-6 col-xs-12 Caja GrisC">
					<h2>Widget</h2>
					<h3 class="visible-md visible-lg">4 Columnas</h3>
					<h3 class="visible-sm">2 Columnas</h3>
					<h3 class="visible-xs">1 Columna</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit soluta nobis nesciunt, dolorum deserunt nostrum. Consequuntur recusandae incidunt ut impedit ea ducimus a sit optio temporibus eum odit, ad placeat.</p>
					</div>
				<div class="col-md-3 col-sm-6 col-xs-12 Caja GrisO">
					<h2>Widget</h2>
					<h3 class="visible-md visible-lg">4 Columnas</h3>
					<h3 class="visible-sm">2 Columnas</h3>
					<h3 class="visible-xs">1 Columna</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non cumque ad excepturi, cupiditate odio sit molestiae maiores id neque dolorum tenetur nulla porro fuga vel reiciendis quae iusto nihil aliquam.</p>
				</div>
			</div>
		</div>
	</body>
</html>